{
  "jwtConfig": {
    "Secret": "6XgJOAFfJwGpc0PCkOjWP7NKw6pnYcA8NUdZ6Iz6"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Port=5432;Database=reddit_clone;User Id=postgres;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
